logDir=d:/cxf/
#
# Set root category priority to WARN and its only appender to FILE.


log4j.category.org.yaukie=DEBUG,A03
log4j.additivity.org.yaukie=false

log4j.category.org.springframework.beans=DEBUG,A04
log4j.additivity.org.springframework.beans=false

log4j.category.org.springframework.web=DEBUG,A05
log4j.additivity.org.springframework.web=false

log4j.category.brave.spring.webmvc=DEBUG,A06
log4j.additivity.brave.spring.webmvc=false


 log4j.rootLogger=DEBUG,A03
log4j.appender.A03=org.apache.log4j.ConsoleAppender
log4j.appender.A03.encoding=UTF8
log4j.appender.A03.Threshold = DEBUG
log4j.appender.A03.Target=System.out
log4j.appender.A03.layout=org.apache.log4j.PatternLayout
log4j.appender.A03.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

 
 log4j.rootLogger=DEBUG,A04
log4j.appender.A04=org.apache.log4j.ConsoleAppender
log4j.appender.A04.encoding=UTF8
log4j.appender.A04.Threshold = DEBUG
log4j.appender.A04.Target=System.out
log4j.appender.A04.layout=org.apache.log4j.PatternLayout
log4j.appender.A04.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n


 log4j.rootLogger=DEBUG,A05
log4j.appender.A05=org.apache.log4j.ConsoleAppender
log4j.appender.A05.encoding=UTF8
log4j.appender.A05.Threshold = DEBUG
log4j.appender.A05.Target=System.out
log4j.appender.A05.layout=org.apache.log4j.PatternLayout
log4j.appender.A05.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
                                   
 log4j.rootLogger=DEBUG,A06
log4j.appender.A06=org.apache.log4j.ConsoleAppender
log4j.appender.A06.encoding=UTF8
log4j.appender.A06.Threshold = DEBUG
log4j.appender.A06.Target=System.out
log4j.appender.A06.layout=org.apache.log4j.PatternLayout
log4j.appender.A06.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
                                   
                                   

 